<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/A"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="493dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mFoodListView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/B"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/BD"
            android:layout_width="192dp"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Add"
                android:id="@+id/mAddButton"
                android:onClick="addButtonPressed"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Delete"
                android:id="@+id/mDeleteButton" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
