<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 20 10:22:40 CET 2015 -->
<title>io.realm.annotations (realm 0.79.1 API)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../io/realm/annotations/package-summary.html" target="classFrame">io.realm.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Ignore.html" title="annotation in io.realm.annotations" target="classFrame">Ignore</a></li>
<li><a href="Index.html" title="annotation in io.realm.annotations" target="classFrame">Index</a></li>
<li><a href="PrimaryKey.html" title="annotation in io.realm.annotations" target="classFrame">PrimaryKey</a></li>
<li><a href="RealmClass.html" title="annotation in io.realm.annotations" target="classFrame">RealmClass</a></li>
</ul>
</div>
</body>
</html>
