<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 20 10:22:40 CET 2015 -->
<title>io.realm.exceptions (realm 0.79.1 API)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../io/realm/exceptions/package-summary.html" target="classFrame">io.realm.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RealmException.html" title="class in io.realm.exceptions" target="classFrame">RealmException</a></li>
<li><a href="RealmIOException.html" title="class in io.realm.exceptions" target="classFrame">RealmIOException</a></li>
<li><a href="RealmMigrationNeededException.html" title="class in io.realm.exceptions" target="classFrame">RealmMigrationNeededException</a></li>
</ul>
</div>
</body>
</html>
