<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 20 10:22:40 CET 2015 -->
<title>Index (realm 0.79.1 API)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (realm 0.79.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/RealmList.html#add(int, E)">add(int, E)</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dt><span class="strong"><a href="./io/realm/RealmList.html#add(E)">add(E)</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#add(E)">add(E)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#add(int, E)">add(int, E)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#addChangeListener(io.realm.RealmChangeListener)">addChangeListener(RealmChangeListener)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Add a change listener to the Realm</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#allObjects(java.lang.Class)">allObjects(Class&lt;E&gt;)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Get all objects of a specific Class.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#allObjectsSorted(java.lang.Class, java.lang.String, boolean)">allObjectsSorted(Class&lt;E&gt;, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Get all objects of a specific Class sorted by a field.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#allObjectsSorted(java.lang.Class, java.lang.String, boolean, java.lang.String, boolean)">allObjectsSorted(Class&lt;E&gt;, String, boolean, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Get all objects of a specific class sorted by two specific field names.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#allObjectsSorted(java.lang.Class, java.lang.String, boolean, java.lang.String, boolean, java.lang.String, boolean)">allObjectsSorted(Class&lt;E&gt;, String, boolean, String, boolean, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Get all objects of a specific class sorted by two specific field names.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#allObjectsSorted(java.lang.Class, java.lang.String[], boolean[])">allObjectsSorted(Class&lt;E&gt;, String[], boolean[])</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Get all objects of a specific Class sorted by multiple fields.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#average(java.lang.String)">average(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Returns the average of a given field.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#averageDouble(java.lang.String)">averageDouble(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Calculate the average of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#averageFloat(java.lang.String)">averageFloat(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Calculate the average of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#averageInt(java.lang.String)">averageInt(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Calculate the average of a field</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#beginGroup()">beginGroup()</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Begin grouping of conditions ("left parenthesis").</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#beginsWith(java.lang.String, java.lang.String)">beginsWith(String, String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Condition that the value of field begins with the specified string</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#beginsWith(java.lang.String, java.lang.String, boolean)">beginsWith(String, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Condition that the value of field begins with the specified substring</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#beginTransaction()">beginTransaction()</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Starts a write transaction, this must be closed with <a href="./io/realm/Realm.html#commitTransaction()"><code>Realm.commitTransaction()</code></a>
 or aborted by @{link io.realm.Realm#cancelTransaction()}.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#between(java.lang.String, int, int)">between(String, int, int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Between condition</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#between(java.lang.String, long, long)">between(String, long, long)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Between condition</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#between(java.lang.String, double, double)">between(String, double, double)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Between condition</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#between(java.lang.String, float, float)">between(String, float, float)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Between condition</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#between(java.lang.String, java.util.Date, java.util.Date)">between(String, Date, Date)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Between condition</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/Realm.html#cancelTransaction()">cancelTransaction()</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Revert all writes (created, updated, or deleted objects) made in the current write
 transaction and end the transaction.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#CASE_INSENSITIVE">CASE_INSENSITIVE</a></span> - Static variable in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#CASE_SENSITIVE">CASE_SENSITIVE</a></span> - Static variable in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#checkIfValid()">checkIfValid()</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#clear(java.lang.Class)">clear(Class&lt;?&gt;)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Remove all objects of the specified class.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmList.html#clear()">clear()</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#clear()">clear()</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Removes all objects from the list.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#close()">close()</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Closes the Realm instance and all its resources.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#commitTransaction()">commitTransaction()</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">All changes since @{link io.realm.Realm#beginTransaction()} are persisted to disk and the
 realm reverts back to being read-only.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#compactRealmFile(android.content.Context, java.lang.String)">compactRealmFile(Context, String)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Compact a realm file.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#compactRealmFile(android.content.Context)">compactRealmFile(Context)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Compact a realm file.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#contains(java.lang.String, java.lang.String)">contains(String, String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Condition that value of field contains the specified substring</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#contains(java.lang.String, java.lang.String, boolean)">contains(String, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Condition that value of field contains the specified substring</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmBaseAdapter.html#context">context</a></span> - Variable in class io.realm.<a href="./io/realm/RealmBaseAdapter.html" title="class in io.realm">RealmBaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#copyToRealm(E)">copyToRealm(E)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Copies a RealmObject to the Realm instance and returns the copy.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#copyToRealm(java.lang.Iterable)">copyToRealm(Iterable&lt;E&gt;)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Copies a collection of RealmObjects to the Realm instance and returns their copy.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#copyToRealmOrUpdate(E)">copyToRealmOrUpdate(E)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Updates an existing RealmObject that is identified by the same <a href="./io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a> or create
 a new copy if no existing object could be found.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#copyToRealmOrUpdate(java.lang.Iterable)">copyToRealmOrUpdate(Iterable&lt;E&gt;)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Updates a list of existing RealmObjects that is identified by their <a href="./io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a> or create a
 new copy if no existing object could be found.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#count()">count()</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Count the number of objects that fulfill the query conditions.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createAllFromJson(java.lang.Class, org.json.JSONArray)">createAllFromJson(Class&lt;E&gt;, JSONArray)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Create a Realm object for each object in a JSON array.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createAllFromJson(java.lang.Class, java.lang.String)">createAllFromJson(Class&lt;E&gt;, String)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Create a Realm object for each object in a JSON array.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createAllFromJson(java.lang.Class, java.io.InputStream)">createAllFromJson(Class&lt;E&gt;, InputStream)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Create a Realm object for each object in a JSON array.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createObject(java.lang.Class)">createObject(Class&lt;E&gt;)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Instantiates and adds a new object to the realm</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createObjectFromJson(java.lang.Class, org.json.JSONObject)">createObjectFromJson(Class&lt;E&gt;, JSONObject)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Create a Realm object prefilled with data from a JSON object.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createObjectFromJson(java.lang.Class, java.lang.String)">createObjectFromJson(Class&lt;E&gt;, String)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Create a Realm object prefilled with data from a JSON object.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createObjectFromJson(java.lang.Class, java.io.InputStream)">createObjectFromJson(Class&lt;E&gt;, InputStream)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Create a Realm object pre-filled with data from a JSON object.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createOrUpdateAllFromJson(java.lang.Class, org.json.JSONArray)">createOrUpdateAllFromJson(Class&lt;E&gt;, JSONArray)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Tries to update a list of existing objects identified by their primary key with new JSON data.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createOrUpdateAllFromJson(java.lang.Class, java.lang.String)">createOrUpdateAllFromJson(Class&lt;E&gt;, String)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Tries to update a list of existing objects identified by their primary key with new JSON data.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createOrUpdateAllFromJson(java.lang.Class, java.io.InputStream)">createOrUpdateAllFromJson(Class&lt;E&gt;, InputStream)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Tries to update a list of existing objects identified by their primary key with new JSON data.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createOrUpdateObjectFromJson(java.lang.Class, org.json.JSONObject)">createOrUpdateObjectFromJson(Class&lt;E&gt;, JSONObject)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Tries to update an existing object defined by its primary key with new JSON data.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createOrUpdateObjectFromJson(java.lang.Class, java.lang.String)">createOrUpdateObjectFromJson(Class&lt;E&gt;, String)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Tries to update an existing object defined by its primary key with new JSON data.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#createOrUpdateObjectFromJson(java.lang.Class, java.io.InputStream)">createOrUpdateObjectFromJson(Class&lt;E&gt;, InputStream)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Tries to update an existing object defined by its primary key with new JSON data.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/Realm.html#DEFAULT_REALM_NAME">DEFAULT_REALM_NAME</a></span> - Static variable in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#deleteRealmFile(android.content.Context)">deleteRealmFile(Context)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Delete the Realm file from the filesystem for the default Realm (named "default.realm").</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#deleteRealmFile(android.content.Context, java.lang.String)">deleteRealmFile(Context, String)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Delete the Realm file from the filesystem for a custom named Realm.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#endGroup()">endGroup()</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">End grouping of conditions ("right parenthesis") which was opened by a call to
 <code>beginGroup()</code>.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#endsWith(java.lang.String, java.lang.String)">endsWith(String, String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Condition that the value of field ends with the specified string</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#endsWith(java.lang.String, java.lang.String, boolean)">endsWith(String, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Condition that the value of field ends with the specified substring</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#equalTo(java.lang.String, java.lang.String)">equalTo(String, String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#equalTo(java.lang.String, java.lang.String, boolean)">equalTo(String, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#equalTo(java.lang.String, int)">equalTo(String, int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#equalTo(java.lang.String, long)">equalTo(String, long)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#equalTo(java.lang.String, double)">equalTo(String, double)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#equalTo(java.lang.String, float)">equalTo(String, float)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#equalTo(java.lang.String, boolean)">equalTo(String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#equalTo(java.lang.String, java.util.Date)">equalTo(String, Date)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.Transaction.html#execute(io.realm.Realm)">execute(Realm)</a></span> - Method in interface io.realm.<a href="./io/realm/Realm.Transaction.html" title="interface in io.realm">Realm.Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/RealmMigration.html#execute(io.realm.Realm, long)">execute(Realm, long)</a></span> - Method in interface io.realm.<a href="./io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a></dt>
<dd>
<div class="block">Implement this method in your subclass to perform migration.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#executeTransaction(io.realm.Realm.Transaction)">executeTransaction(Realm.Transaction)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Executes a given transaction on the Realm.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/Realm.html#finalize()">finalize()</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#findAll()">findAll()</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find all objects that fulfill the query conditions.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#findAllSorted(java.lang.String, boolean)">findAllSorted(String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find all objects that fulfill the query conditions and sorted by specific field name.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#findAllSorted(java.lang.String)">findAllSorted(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find all objects that fulfill the query conditions and sorted by specific field name in
 ascending order.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#findAllSorted(java.lang.String[], boolean[])">findAllSorted(String[], boolean[])</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find all objects that fulfill the query conditions and sorted by specific field names.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#findAllSorted(java.lang.String, boolean, java.lang.String, boolean)">findAllSorted(String, boolean, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find all objects that fulfill the query conditions and sorted by specific field names in
 ascending order.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#findAllSorted(java.lang.String, boolean, java.lang.String, boolean, java.lang.String, boolean)">findAllSorted(String, boolean, String, boolean, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find all objects that fulfill the query conditions and sorted by specific field names in
 ascending order.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#findFirst()">findFirst()</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find the first object that fulfills the query conditions.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmList.html#first()">first()</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dd>
<div class="block">Find the first object.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#first()">first()</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Get the first object from the list.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/RealmList.html#get(int)">get(int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#get(int)">get(int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dt><span class="strong"><a href="./io/realm/RealmBaseAdapter.html#getCount()">getCount()</a></span> - Method in class io.realm.<a href="./io/realm/RealmBaseAdapter.html" title="class in io.realm">RealmBaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Realm static constructor for the default realm "default.realm".</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#getInstance(android.content.Context, java.lang.String)">getInstance(Context, String)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Realm static constructor.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#getInstance(android.content.Context, byte[])">getInstance(Context, byte[])</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Realm static constructor.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#getInstance(android.content.Context, java.lang.String, byte[])">getInstance(Context, String, byte[])</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Realm static constructor.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#getInstance(java.io.File)">getInstance(File)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Realm static constructor.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#getInstance(java.io.File, java.lang.String)">getInstance(File, String)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Realm static constructor.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#getInstance(java.io.File, byte[])">getInstance(File, byte[])</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Realm static constructor.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#getInstance(java.io.File, java.lang.String, byte[])">getInstance(File, String, byte[])</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Realm static constructor.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmBaseAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmBaseAdapter.html" title="class in io.realm">RealmBaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/RealmBaseAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmBaseAdapter.html" title="class in io.realm">RealmBaseAdapter</a></dt>
<dd>
<div class="block">Returns the current ID for an item.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#getPath()">getPath()</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Returns the absolute path to where this Realm is persisted on disk.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#getRealmJson()">getRealmJson()</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#getTable(java.lang.Class)">getTable(Class&lt;?&gt;)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#greaterThan(java.lang.String, int)">greaterThan(String, int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Greater-than comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#greaterThan(java.lang.String, long)">greaterThan(String, long)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Greater-than comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#greaterThan(java.lang.String, double)">greaterThan(String, double)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Greater-than comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#greaterThan(java.lang.String, float)">greaterThan(String, float)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Greater-than comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#greaterThan(java.lang.String, java.util.Date)">greaterThan(String, Date)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Greater-than comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#greaterThanOrEqualTo(java.lang.String, int)">greaterThanOrEqualTo(String, int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Greater-than-or-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#greaterThanOrEqualTo(java.lang.String, long)">greaterThanOrEqualTo(String, long)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Greater-than-or-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#greaterThanOrEqualTo(java.lang.String, double)">greaterThanOrEqualTo(String, double)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Greater-than-or-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#greaterThanOrEqualTo(java.lang.String, float)">greaterThanOrEqualTo(String, float)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Greater-than-or-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#greaterThanOrEqualTo(java.lang.String, java.util.Date)">greaterThanOrEqualTo(String, Date)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Greater-than-or-equal-to comparison</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/Realm.html#handlers">handlers</a></span> - Static variable in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./io/realm/annotations/Ignore.html" title="annotation in io.realm.annotations"><span class="strong">Ignore</span></a> - Annotation Type in <a href="./io/realm/annotations/package-summary.html">io.realm.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/annotations/Index.html" title="annotation in io.realm.annotations"><span class="strong">Index</span></a> - Annotation Type in <a href="./io/realm/annotations/package-summary.html">io.realm.annotations</a></dt>
<dd>
<div class="block">This annotation will add a search index to the field.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dt><span class="strong"><a href="./io/realm/RealmBaseAdapter.html#inflater">inflater</a></span> - Variable in class io.realm.<a href="./io/realm/RealmBaseAdapter.html" title="class in io.realm">RealmBaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/package-summary.html">io.realm</a> - package io.realm</dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/annotations/package-summary.html">io.realm.annotations</a> - package io.realm.annotations</dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/exceptions/package-summary.html">io.realm.exceptions</a> - package io.realm.exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#isAutoRefresh()">isAutoRefresh()</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Retrieve the auto-refresh status of the Realm instance.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmObject.html#isValid()">isValid()</a></span> - Method in class io.realm.<a href="./io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></dt>
<dd>
<div class="block">Check if the RealmObject is still valid to use ie.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#iterator()">iterator()</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Returns an iterator for the results of a query.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/RealmList.html#last()">last()</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dd>
<div class="block">Find the last object.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#last()">last()</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Get the last object from the list.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#lessThan(java.lang.String, int)">lessThan(String, int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Less-than comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#lessThan(java.lang.String, long)">lessThan(String, long)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Less-than comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#lessThan(java.lang.String, double)">lessThan(String, double)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Less-than comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#lessThan(java.lang.String, float)">lessThan(String, float)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Less-than comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#lessThan(java.lang.String, java.util.Date)">lessThan(String, Date)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Less-than comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#lessThanOrEqualTo(java.lang.String, int)">lessThanOrEqualTo(String, int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Less-than-or-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#lessThanOrEqualTo(java.lang.String, long)">lessThanOrEqualTo(String, long)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Less-than-or-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#lessThanOrEqualTo(java.lang.String, double)">lessThanOrEqualTo(String, double)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Less-than-or-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#lessThanOrEqualTo(java.lang.String, float)">lessThanOrEqualTo(String, float)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Less-than-or-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#lessThanOrEqualTo(java.lang.String, java.util.Date)">lessThanOrEqualTo(String, Date)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Less-than-or-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#listIterator()">listIterator()</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Returns a list iterator for the results of a query.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#listIterator(int)">listIterator(int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Returns a list iterator on the results of a query.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/RealmList.html#MANAGED_OBJECTS_NOT_ALLOWED_MESSAGE">MANAGED_OBJECTS_NOT_ALLOWED_MESSAGE</a></span> - Static variable in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#max(java.lang.String)">max(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Find the maximum value of a field.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#maxDate(java.lang.String)">maxDate(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Find the maximum date.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#maximumDate(java.lang.String)">maximumDate(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find the maximum value of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#maximumDouble(java.lang.String)">maximumDouble(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find the maximum value of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#maximumFloat(java.lang.String)">maximumFloat(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find the maximum value of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#maximumInt(java.lang.String)">maximumInt(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find the maximum value of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#migrateRealmAtPath(java.lang.String, io.realm.RealmMigration)">migrateRealmAtPath(String, RealmMigration)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#migrateRealmAtPath(java.lang.String, byte[], io.realm.RealmMigration)">migrateRealmAtPath(String, byte[], RealmMigration)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#migrateRealmAtPath(java.lang.String, io.realm.RealmMigration, boolean)">migrateRealmAtPath(String, RealmMigration, boolean)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#migrateRealmAtPath(java.lang.String, byte[], io.realm.RealmMigration, boolean)">migrateRealmAtPath(String, byte[], RealmMigration, boolean)</a></span> - Static method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#min(java.lang.String)">min(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Find the minimum value of a field.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#minDate(java.lang.String)">minDate(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Find the minimum date.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#minimumDate(java.lang.String)">minimumDate(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find the minimum value of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#minimumDouble(java.lang.String)">minimumDouble(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find the minimum value of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#minimumFloat(java.lang.String)">minimumFloat(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find the minimum value of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#minimumInt(java.lang.String)">minimumInt(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Find the minimum value of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmList.html#move(int, int)">move(int, int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dd>
<div class="block">Moves an object from one position to another, while maintaining a fixed sized list.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#not()">not()</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Negate condition.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#notEqualTo(java.lang.String, java.lang.String)">notEqualTo(String, String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Not-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#notEqualTo(java.lang.String, java.lang.String, boolean)">notEqualTo(String, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Not-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#notEqualTo(java.lang.String, int)">notEqualTo(String, int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Not-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#notEqualTo(java.lang.String, long)">notEqualTo(String, long)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Not-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#notEqualTo(java.lang.String, double)">notEqualTo(String, double)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Not-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#notEqualTo(java.lang.String, float)">notEqualTo(String, float)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Not-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#notEqualTo(java.lang.String, boolean)">notEqualTo(String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Not-equal-to comparison</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#notEqualTo(java.lang.String, java.util.Date)">notEqualTo(String, Date)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Not-equal-to comparison</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/RealmChangeListener.html#onChange()">onChange()</a></span> - Method in interface io.realm.<a href="./io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a></dt>
<dd>
<div class="block">Called when a transaction is committed</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#or()">or()</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Logical-or two conditions</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><span class="strong">PrimaryKey</span></a> - Annotation Type in <a href="./io/realm/annotations/package-summary.html">io.realm.annotations</a></dt>
<dd>
<div class="block">The @PrimaryKey annotation will mark a field as a primary key inside Realm.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./io/realm/Realm.html" title="class in io.realm"><span class="strong">Realm</span></a> - Class in <a href="./io/realm/package-summary.html">io.realm</a></dt>
<dd>
<div class="block">The Realm class is the storage and transactional manager of your object persistent store.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmObject.html#realm">realm</a></span> - Variable in class io.realm.<a href="./io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/Realm.Transaction.html" title="interface in io.realm"><span class="strong">Realm.Transaction</span></a> - Interface in <a href="./io/realm/package-summary.html">io.realm</a></dt>
<dd>
<div class="block">Encapsulates a Realm transaction.</div>
</dd>
<dt><a href="./io/realm/RealmBaseAdapter.html" title="class in io.realm"><span class="strong">RealmBaseAdapter</span></a>&lt;<a href="./io/realm/RealmBaseAdapter.html" title="type parameter in RealmBaseAdapter">T</a> extends <a href="./io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt; - Class in <a href="./io/realm/package-summary.html">io.realm</a></dt>
<dd>
<div class="block">The RealmBaseAdapter class is an abstract utility class for binding UI elements to Realm data,
 much like an <code>CursorAdapter</code>.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmBaseAdapter.html#RealmBaseAdapter(android.content.Context, io.realm.RealmResults, boolean)">RealmBaseAdapter(Context, RealmResults&lt;T&gt;, boolean)</a></span> - Constructor for class io.realm.<a href="./io/realm/RealmBaseAdapter.html" title="class in io.realm">RealmBaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/RealmChangeListener.html" title="interface in io.realm"><span class="strong">RealmChangeListener</span></a> - Interface in <a href="./io/realm/package-summary.html">io.realm</a></dt>
<dd>
<div class="block">Using RealmChangeListener, it is possible to be notified when a Realm instance has been updated.</div>
</dd>
<dt><a href="./io/realm/annotations/RealmClass.html" title="annotation in io.realm.annotations"><span class="strong">RealmClass</span></a> - Annotation Type in <a href="./io/realm/annotations/package-summary.html">io.realm.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions"><span class="strong">RealmException</span></a> - Exception in <a href="./io/realm/exceptions/package-summary.html">io.realm.exceptions</a></dt>
<dd>
<div class="block">RealmException is Realm specific exceptions.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/exceptions/RealmException.html#RealmException(java.lang.String)">RealmException(String)</a></span> - Constructor for exception io.realm.exceptions.<a href="./io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/exceptions/RealmException.html#RealmException(java.lang.String, java.lang.Throwable)">RealmException(String, Throwable)</a></span> - Constructor for exception io.realm.exceptions.<a href="./io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions"><span class="strong">RealmIOException</span></a> - Exception in <a href="./io/realm/exceptions/package-summary.html">io.realm.exceptions</a></dt>
<dd>
<div class="block">Class for reporting problems with Realm files.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/exceptions/RealmIOException.html#RealmIOException(java.lang.Throwable)">RealmIOException(Throwable)</a></span> - Constructor for exception io.realm.exceptions.<a href="./io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/exceptions/RealmIOException.html#RealmIOException()">RealmIOException()</a></span> - Constructor for exception io.realm.exceptions.<a href="./io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/exceptions/RealmIOException.html#RealmIOException(java.lang.String)">RealmIOException(String)</a></span> - Constructor for exception io.realm.exceptions.<a href="./io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/exceptions/RealmIOException.html#RealmIOException(java.lang.String, java.lang.Throwable)">RealmIOException(String, Throwable)</a></span> - Constructor for exception io.realm.exceptions.<a href="./io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/RealmList.html" title="class in io.realm"><span class="strong">RealmList</span></a>&lt;<a href="./io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="./io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt; - Class in <a href="./io/realm/package-summary.html">io.realm</a></dt>
<dd>
<div class="block">RealmList is used to model one-to-many relationships in a <a href="./io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmList.html#RealmList()">RealmList()</a></span> - Constructor for class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dd>
<div class="block">Create a RealmList in non-managed mode, where the elements are not controlled by a Realm.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmList.html#RealmList(E...)">RealmList(E...)</a></span> - Constructor for class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dd>
<div class="block">Create a RealmList in non-managed mode with an initial list of elements.</div>
</dd>
<dt><a href="./io/realm/RealmMigration.html" title="interface in io.realm"><span class="strong">RealmMigration</span></a> - Interface in <a href="./io/realm/package-summary.html">io.realm</a></dt>
<dd>
<div class="block">The RealmMigration class is used to describe the migration of one Realm schema to another.</div>
</dd>
<dt><a href="./io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions"><span class="strong">RealmMigrationNeededException</span></a> - Exception in <a href="./io/realm/exceptions/package-summary.html">io.realm.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/exceptions/RealmMigrationNeededException.html#RealmMigrationNeededException(java.lang.String)">RealmMigrationNeededException(String)</a></span> - Constructor for exception io.realm.exceptions.<a href="./io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/exceptions/RealmMigrationNeededException.html#RealmMigrationNeededException(java.lang.String, java.lang.Throwable)">RealmMigrationNeededException(String, Throwable)</a></span> - Constructor for exception io.realm.exceptions.<a href="./io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/RealmObject.html" title="class in io.realm"><span class="strong">RealmObject</span></a> - Class in <a href="./io/realm/package-summary.html">io.realm</a></dt>
<dd>
<div class="block">In Realm you define your model classes by sub-classing RealmObject and adding fields to be
 persisted.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmObject.html#RealmObject()">RealmObject()</a></span> - Constructor for class io.realm.<a href="./io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/RealmQuery.html" title="class in io.realm"><span class="strong">RealmQuery</span></a>&lt;<a href="./io/realm/RealmQuery.html" title="type parameter in RealmQuery">E</a> extends <a href="./io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt; - Class in <a href="./io/realm/package-summary.html">io.realm</a></dt>
<dd>
<div class="block">A RealmQuery encapsulates a query on a <a href="./io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> or a <a href="./io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>
 using the Builder pattern.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#RealmQuery(io.realm.Realm, java.lang.Class)">RealmQuery(Realm, Class&lt;E&gt;)</a></span> - Constructor for class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Creating a RealmQuery instance.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#RealmQuery(io.realm.RealmResults, java.lang.Class)">RealmQuery(RealmResults, Class&lt;E&gt;)</a></span> - Constructor for class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Create a RealmQuery instance from a @{link io.realm.RealmResults}.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmBaseAdapter.html#realmResults">realmResults</a></span> - Variable in class io.realm.<a href="./io/realm/RealmBaseAdapter.html" title="class in io.realm">RealmBaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./io/realm/RealmResults.html" title="class in io.realm"><span class="strong">RealmResults</span></a>&lt;<a href="./io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="./io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt; - Class in <a href="./io/realm/package-summary.html">io.realm</a></dt>
<dd>
<div class="block">This class holds all the matches of a <a href="./io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a> for a given Realm.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#realmsCache">realmsCache</a></span> - Static variable in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#refresh()">refresh()</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Refresh the Realm instance and all the RealmResults and RealmObjects instances coming from it</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmList.html#remove(int)">remove(int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#remove(int)">remove(int)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Removes an object at a given index.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#removeAllChangeListeners()">removeAllChangeListeners()</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Remove all user-defined change listeners</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#removeChangeListener(io.realm.RealmChangeListener)">removeChangeListener(RealmChangeListener)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Remove the specified change listener</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmObject.html#removeFromRealm()">removeFromRealm()</a></span> - Method in class io.realm.<a href="./io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></dt>
<dd>
<div class="block">Removes the object from the Realm it is currently associated to.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#removeLast()">removeLast()</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Removes and returns the last object in the list.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmObject.html#row">row</a></span> - Variable in class io.realm.<a href="./io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/RealmList.html#set(int, E)">set(int, E)</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dt><span class="strong"><a href="./io/realm/Realm.html#setAutoRefresh(boolean)">setAutoRefresh(boolean)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Set the auto-refresh status of the Realm instance.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmList.html#size()">size()</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#size()">size()</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#sort(java.lang.String)">sort(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Sort (ascending) an existing @{link io.realm.RealmResults}.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#sort(java.lang.String, boolean)">sort(String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Sort existing @{link io.realm.RealmResults}.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#sort(java.lang.String[], boolean[])">sort(String[], boolean[])</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Sort existing @{link io.realm.RealmResults}.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#sort(java.lang.String, boolean, java.lang.String, boolean)">sort(String, boolean, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Sort existing {link io.realm.RealmResults} using two fields.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#sort(java.lang.String, boolean, java.lang.String, boolean, java.lang.String, boolean)">sort(String, boolean, String, boolean, String, boolean)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Sort existing {link io.realm.RealmResults} using three fields.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#SORT_ORDER_ASCENDING">SORT_ORDER_ASCENDING</a></span> - Static variable in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#SORT_ORDER_DESCENDING">SORT_ORDER_DESCENDING</a></span> - Static variable in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#sum(java.lang.String)">sum(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Calculate the sum of a given field.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#sumDouble(java.lang.String)">sumDouble(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Calculate the sum of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#sumFloat(java.lang.String)">sumFloat(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Calculate the sum of a field</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmQuery.html#sumInt(java.lang.String)">sumInt(String)</a></span> - Method in class io.realm.<a href="./io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a></dt>
<dd>
<div class="block">Calculate the sum of a field</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/RealmList.html#toString()">toString()</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/RealmBaseAdapter.html#updateRealmResults(io.realm.RealmResults)">updateRealmResults(RealmResults&lt;T&gt;)</a></span> - Method in class io.realm.<a href="./io/realm/RealmBaseAdapter.html" title="class in io.realm">RealmBaseAdapter</a></dt>
<dd>
<div class="block">Update the RealmResults associated to the Adapter.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./io/realm/Realm.html#where(java.lang.Class)">where(Class&lt;E&gt;)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Returns a typed RealmQuery, which can be used to query for specific objects of this type</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmList.html#where()">where()</a></span> - Method in class io.realm.<a href="./io/realm/RealmList.html" title="class in io.realm">RealmList</a></dt>
<dd>
<div class="block">Returns a RealmQuery, which can be used to query for specific objects of this class</div>
</dd>
<dt><span class="strong"><a href="./io/realm/RealmResults.html#where()">where()</a></span> - Method in class io.realm.<a href="./io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dt>
<dd>
<div class="block">Returns a typed @{link io.realm.RealmQuery}, which can be used to query for specific
 objects of this type.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#writeCopyTo(java.io.File)">writeCopyTo(File)</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block">Write a compacted copy of the Realm to the given destination File.</div>
</dd>
<dt><span class="strong"><a href="./io/realm/Realm.html#writeEncryptedCopyTo(java.io.File, byte[])">writeEncryptedCopyTo(File, byte[])</a></span> - Method in class io.realm.<a href="./io/realm/Realm.html" title="class in io.realm">Realm</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
