<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 20 10:22:40 CET 2015 -->
<title>Class Hierarchy (realm 0.79.1 API)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (realm 0.79.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/realm/package-tree.html">io.realm</a>, </li>
<li><a href="io/realm/annotations/package-tree.html">io.realm.annotations</a>, </li>
<li><a href="io/realm/exceptions/package-tree.html">io.realm.exceptions</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">io.realm.<a href="io/realm/RealmList.html" title="class in io.realm"><span class="strong">RealmList</span></a>&lt;E&gt;</li>
<li type="circle">io.realm.<a href="io/realm/RealmResults.html" title="class in io.realm"><span class="strong">RealmResults</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">io.realm.<a href="io/realm/RealmBaseAdapter.html" title="class in io.realm"><span class="strong">RealmBaseAdapter</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">io.realm.<a href="io/realm/Realm.html" title="class in io.realm"><span class="strong">Realm</span></a> (implements java.io.Closeable)</li>
<li type="circle">io.realm.<a href="io/realm/RealmObject.html" title="class in io.realm"><span class="strong">RealmObject</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmQuery.html" title="class in io.realm"><span class="strong">RealmQuery</span></a>&lt;E&gt;</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">io.realm.exceptions.<a href="io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions"><span class="strong">RealmException</span></a></li>
<li type="circle">io.realm.exceptions.<a href="io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions"><span class="strong">RealmIOException</span></a></li>
<li type="circle">io.realm.exceptions.<a href="io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions"><span class="strong">RealmMigrationNeededException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.realm.<a href="io/realm/Realm.Transaction.html" title="interface in io.realm"><span class="strong">Realm.Transaction</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmChangeListener.html" title="interface in io.realm"><span class="strong">RealmChangeListener</span></a></li>
<li type="circle">io.realm.<a href="io/realm/RealmMigration.html" title="interface in io.realm"><span class="strong">RealmMigration</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">io.realm.annotations.<a href="io/realm/annotations/Ignore.html" title="annotation in io.realm.annotations"><span class="strong">Ignore</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.realm.annotations.<a href="io/realm/annotations/Index.html" title="annotation in io.realm.annotations"><span class="strong">Index</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.realm.annotations.<a href="io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><span class="strong">PrimaryKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">io.realm.annotations.<a href="io/realm/annotations/RealmClass.html" title="annotation in io.realm.annotations"><span class="strong">RealmClass</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
