<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 20 10:22:39 CET 2015 -->
<title>RealmObject (realm 0.79.1 API)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealmObject (realm 0.79.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmObject.html" target="_top">Frames</a></li>
<li><a href="RealmObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmObject" class="title">Class RealmObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">RealmObject</span>
extends java.lang.Object</pre>
<div class="block">In Realm you define your model classes by sub-classing RealmObject and adding fields to be
 persisted. You then create your objects within a Realm, and use your custom subclasses instead
 of using the RealmObject class directly.
 <p>
 An annotation processor will create a proxy class for your RealmObject subclass. The getters and
 setters should not contain any custom code of logic as they are overridden as part of the annotation
 process.
 <p>
 A RealmObject is currently limited to the following:

 <ul>
   <li>Private fields.</li>
   <li>Getter and setters for these fields.</li>
   <li>Static methods.</li>
 </ul>
 <p>
 The following field data types are supported (no boxed types):
 <ul>
   <li>boolean</li>
   <li>short</li>
   <li>int</li>
   <li>long</li>
   <li>float</li>
   <li>double</li>
   <li>byte[]</li>
   <li>String</li>
   <li>Date</li>
   <li>Any RealmObject subclass</li>
   <li>RealmList</li>
 </ul>
 <p>
 The types <code>short</code>, <code>int</code>, and <code>long</code> are mapped to <code>long</code>
 when storing within a Realm.
 <p>
 Getter and setter names must have the name <code>getXXX</code> or <code>setXXX</code> if
 the field name is <code>XXX</code>. Getters for fields of type boolean can be called <code>isXXX</code> as
 well. Fields with a m-prefix must have getters and setters named setmXXX and getmXXX which is
 the default behavior when Android Studio automatically generates the getters and setters.
 <p>
 Fields annotated with <a href="../../io/realm/annotations/Ignore.html" title="annotation in io.realm.annotations"><code>Ignore</code></a> don't have these restrictions and
 don't require either a getter or setter.
 <p>
 Realm will create indexes for fields annotated with <a href="../../io/realm/annotations/Index.html" title="annotation in io.realm.annotations"><code>Index</code></a>. This
 will speedup queries but will have a negative impact on inserts and updates.
 * <p>
 A RealmObject cannot be passed between different threads.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/Realm.html#createObject(java.lang.Class)"><code>Realm.createObject(Class)</code></a>, 
<a href="../../io/realm/Realm.html#copyToRealm(E)"><code>Realm.copyToRealm(RealmObject)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmObject.html#realm">realm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Row</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmObject.html#row">row</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../io/realm/RealmObject.html#RealmObject()">RealmObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmObject.html#isValid()">isValid</a></strong>()</code>
<div class="block">Check if the RealmObject is still valid to use ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmObject.html#removeFromRealm()">removeFromRealm</a></strong>()</code>
<div class="block">Removes the object from the Realm it is currently associated to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>protected&nbsp;Row row</pre>
</li>
</ul>
<a name="realm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realm</h4>
<pre>protected&nbsp;<a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a> realm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealmObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealmObject</h4>
<pre>public&nbsp;RealmObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeFromRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRealm</h4>
<pre>public&nbsp;void&nbsp;removeFromRealm()</pre>
<div class="block">Removes the object from the Realm it is currently associated to.
 <p>
 After this method is called the object will be invalid and any operation (read or write)
 performed on it will fail with an IllegalStateException</div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Check if the RealmObject is still valid to use ie. the RealmObject hasn't been deleted nor
 has the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> been closed. It will always return false for stand alone
 objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object is still accessible, <code>false</code> otherwise or if it is a
 standalone object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmObject.html" target="_top">Frames</a></li>
<li><a href="RealmObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
