<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 20 10:22:39 CET 2015 -->
<title>RealmList (realm 0.79.1 API)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealmList (realm 0.79.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmList.html" target="_top">Frames</a></li>
<li><a href="RealmList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmList" class="title">Class RealmList&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The class of objects in list.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RealmList&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</span>
extends java.util.AbstractList&lt;E&gt;</pre>
<div class="block">RealmList is used to model one-to-many relationships in a <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.
 RealmList has two modes: A managed and non-managed mode. In managed mode all objects are persisted
 inside a Realm, in non-managed mode it works as a normal ArrayList.
 <p>
 Only Realm can create managed RealmLists. Managed RealmLists will automatically update the
 content whenever the underlying Realm is updated, and can only be accessed using the getter
 of a <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.
 <p>
 Non-managed RealmLists can be created by the user and can contain both managed and non-managed
 RealmObjects. This is useful when dealing with JSON deserializers like GSON or other
 frameworks that inject values into a class. Non-managed elements in this list can be added to a
 Realm using the <a href="../../io/realm/Realm.html#copyToRealm(java.lang.Iterable)"><code>Realm.copyToRealm(Iterable)</code></a> method.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#MANAGED_OBJECTS_NOT_ALLOWED_MESSAGE">MANAGED_OBJECTS_NOT_ALLOWED_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../io/realm/RealmList.html#RealmList()">RealmList</a></strong>()</code>
<div class="block">Create a RealmList in non-managed mode, where the elements are not controlled by a Realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../io/realm/RealmList.html#RealmList(E...)">RealmList</a></strong>(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>...&nbsp;objects)</code>
<div class="block">Create a RealmList in non-managed mode with an initial list of elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#add(E)">add</a></strong>(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#add(int, E)">add</a></strong>(int&nbsp;location,
   <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#clear()">clear</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#first()">first</a></strong>()</code>
<div class="block">Find the first object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#get(int)">get</a></strong>(int&nbsp;location)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#last()">last</a></strong>()</code>
<div class="block">Find the last object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#move(int, int)">move</a></strong>(int&nbsp;oldPos,
    int&nbsp;newPos)</code>
<div class="block">Moves an object from one position to another, while maintaining a fixed sized list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#remove(int)">remove</a></strong>(int&nbsp;location)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#set(int, E)">set</a></strong>(int&nbsp;location,
   <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#size()">size</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmList.html#where()">where</a></strong>()</code>
<div class="block">Returns a RealmQuery, which can be used to query for specific objects of this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>addAll, equals, hashCode, indexOf, iterator, lastIndexOf, listIterator, listIterator, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MANAGED_OBJECTS_NOT_ALLOWED_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANAGED_OBJECTS_NOT_ALLOWED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MANAGED_OBJECTS_NOT_ALLOWED_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#io.realm.RealmList.MANAGED_OBJECTS_NOT_ALLOWED_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealmList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealmList</h4>
<pre>public&nbsp;RealmList()</pre>
<div class="block">Create a RealmList in non-managed mode, where the elements are not controlled by a Realm.
 This effectively makes the RealmList function as a <code>ArrayList</code> and it is not possible
 to query the objects in this state.
 <p>
 Use <a href="../../io/realm/Realm.html#copyToRealm(java.lang.Iterable)"><code>Realm.copyToRealm(Iterable)</code></a>  to properly persist it's elements in
 Realm.</div>
</li>
</ul>
<a name="RealmList(io.realm.RealmObject[])">
<!--   -->
</a><a name="RealmList(E...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealmList</h4>
<pre>public&nbsp;RealmList(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>...&nbsp;objects)</pre>
<div class="block">Create a RealmList in non-managed mode with an initial list of elements.
 A RealmList in non-managed mode function as a <code>ArrayList</code> and it is not
 possible to query the objects in this state.

 Use <a href="../../io/realm/Realm.html#copyToRealm(java.lang.Iterable)"><code>Realm.copyToRealm(Iterable)</code></a> to properly persist all non-managed elements
 in Realm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - Initial objects in the list.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int,io.realm.RealmObject)">
<!--   -->
</a><a name="add(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;location,
       <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(io.realm.RealmObject)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int,io.realm.RealmObject)">
<!--   -->
</a><a name="set(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;set(int&nbsp;location,
    <a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="move(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;oldPos,
        int&nbsp;newPos)</pre>
<div class="block">Moves an object from one position to another, while maintaining a fixed sized list.
 RealmObjects will be shifted so no null values are introduced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldPos</code> - Index of RealmObject to move.</dd><dd><code>newPos</code> - Target position. If newPos &lt; oldPos the object at the location will be shifted
               to the right. If oldPos &lt; newPos, indexes &gt; oldPos will be shifted once to the
               left.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if any position is outside [0, size()[.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;remove(int&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;get(int&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;first()</pre>
<div class="block">Find the first object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first object or <code>null</code> if the list is empty.</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&nbsp;last()</pre>
<div class="block">Find the last object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last object or <code>null</code> if the list is empty.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="where()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a>&gt;&nbsp;where()</pre>
<div class="block">Returns a RealmQuery, which can be used to query for specific objects of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A RealmQuery object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmList.html" title="type parameter in RealmList">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmList.html" target="_top">Frames</a></li>
<li><a href="RealmList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
