<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 20 10:22:39 CET 2015 -->
<title>Realm (realm 0.79.1 API)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Realm (realm 0.79.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/Realm.html" target="_top">Frames</a></li>
<li><a href="Realm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class Realm" class="title">Class Realm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.realm.Realm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Realm</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">The Realm class is the storage and transactional manager of your object persistent store. It
 is in charge of creating instances of your RealmObjects. Objects within a Realm can be queried
 and read at any time. Creating, modifying, and deleting objects must be done while inside a
 transaction. See <a href="../../io/realm/Realm.html#beginTransaction()"><code>beginTransaction()</code></a>
 <p>
 The transactions ensure that multiple instances (on multiple threads) can access the same
 objects in a consistent state with full ACID guarantees.
 <p>
 It is important to remember to call the <a href="../../io/realm/Realm.html#close()"><code>close()</code></a> method when done with a Realm
 instance. Failing to do so can lead to <code>OutOfMemoryError</code> as the native
 resources cannot be freed.
 <p>
 Realm instances cannot be used across different threads. This means that you have to open an
 instance on each thread you want to use Realm. Realm instances are cached automatically per
 thread using reference counting, so as long as the reference count doesn't reach zero, calling
 <a href="../../io/realm/Realm.html#getInstance(android.content.Context)"><code>getInstance(android.content.Context)</code></a> will just return the cached Realm and should be
 considered a lightweight operation.
 <p>
 For the UI thread this means that opening and closing Realms should occur in either
 onCreate/onDestroy or onStart/onStop.
 <p>
 Realm instances coordinate their state across threads using the <code>Handler</code>
 mechanism. This also means that Realm instances on threads without a <code>Looper</code>
 cannot receive updates unless <a href="../../io/realm/Realm.html#refresh()"><code>refresh()</code></a> is manually called.
 <p>
 A standard pattern for working with Realm in Android activities can be seen below:
 <p>
 <pre>
 public class RealmActivity extends Activity {

   private Realm realm;

   \@Override
   protected void onCreate(Bundle savedInstanceState) {
     super.onCreate(savedInstanceState);
     setContentView(R.layout.layout_main);
     realm = Realm.getInstance(this);
   }

   \@Override
   protected void onDestroy() {
     super.onDestroy();
     realm.close();
   }
 }
 </pre>
 <p>
 Realm supports String and byte fields containing up to 16 MB.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/ACID">ACID</a>, 
<a href="https://github.com/realm/realm-java/tree/master/examples">Examples using Realm</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm">Realm.Transaction</a></strong></code>
<div class="block">Encapsulates a Realm transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#DEFAULT_REALM_NAME">DEFAULT_REALM_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;android.os.Handler,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#handlers">handlers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.ThreadLocal&lt;java.util.Map&lt;java.lang.Integer,<a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#realmsCache">realmsCache</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#addChangeListener(io.realm.RealmChangeListener)">addChangeListener</a></strong>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a change listener to the Realm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#allObjects(java.lang.Class)">allObjects</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz)</code>
<div class="block">Get all objects of a specific Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#allObjectsSorted(java.lang.Class, java.lang.String[], boolean[])">allObjectsSorted</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                java.lang.String[]&nbsp;fieldNames,
                boolean[]&nbsp;sortAscending)</code>
<div class="block">Get all objects of a specific Class sorted by multiple fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#allObjectsSorted(java.lang.Class, java.lang.String, boolean)">allObjectsSorted</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                java.lang.String&nbsp;fieldName,
                boolean&nbsp;sortAscending)</code>
<div class="block">Get all objects of a specific Class sorted by a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#allObjectsSorted(java.lang.Class, java.lang.String, boolean, java.lang.String, boolean)">allObjectsSorted</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                java.lang.String&nbsp;fieldName1,
                boolean&nbsp;sortAscending1,
                java.lang.String&nbsp;fieldName2,
                boolean&nbsp;sortAscending2)</code>
<div class="block">Get all objects of a specific class sorted by two specific field names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#allObjectsSorted(java.lang.Class, java.lang.String, boolean, java.lang.String, boolean, java.lang.String, boolean)">allObjectsSorted</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                java.lang.String&nbsp;fieldName1,
                boolean&nbsp;sortAscending1,
                java.lang.String&nbsp;fieldName2,
                boolean&nbsp;sortAscending2,
                java.lang.String&nbsp;fieldName3,
                boolean&nbsp;sortAscending3)</code>
<div class="block">Get all objects of a specific class sorted by two specific field names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">Starts a write transaction, this must be closed with <a href="../../io/realm/Realm.html#commitTransaction()"><code>commitTransaction()</code></a>
 or aborted by @{link io.realm.Realm#cancelTransaction()}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#cancelTransaction()">cancelTransaction</a></strong>()</code>
<div class="block">Revert all writes (created, updated, or deleted objects) made in the current write
 transaction and end the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#checkIfValid()">checkIfValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#clear(java.lang.Class)">clear</a></strong>(java.lang.Class&lt;?&gt;&nbsp;classSpec)</code>
<div class="block">Remove all objects of the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#close()">close</a></strong>()</code>
<div class="block">Closes the Realm instance and all its resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#commitTransaction()">commitTransaction</a></strong>()</code>
<div class="block">All changes since @{link io.realm.Realm#beginTransaction()} are persisted to disk and the
 realm reverts back to being read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#compactRealmFile(android.content.Context)">compactRealmFile</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Compact a realm file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#compactRealmFile(android.content.Context, java.lang.String)">compactRealmFile</a></strong>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;fileName)</code>
<div class="block">Compact a realm file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#copyToRealm(E)">copyToRealm</a></strong>(E&nbsp;object)</code>
<div class="block">Copies a RealmObject to the Realm instance and returns the copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#copyToRealm(java.lang.Iterable)">copyToRealm</a></strong>(java.lang.Iterable&lt;E&gt;&nbsp;objects)</code>
<div class="block">Copies a collection of RealmObjects to the Realm instance and returns their copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#copyToRealmOrUpdate(E)">copyToRealmOrUpdate</a></strong>(E&nbsp;object)</code>
<div class="block">Updates an existing RealmObject that is identified by the same <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a> or create
 a new copy if no existing object could be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#copyToRealmOrUpdate(java.lang.Iterable)">copyToRealmOrUpdate</a></strong>(java.lang.Iterable&lt;E&gt;&nbsp;objects)</code>
<div class="block">Updates a list of existing RealmObjects that is identified by their <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a> or create a
 new copy if no existing object could be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createAllFromJson(java.lang.Class, java.io.InputStream)">createAllFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                 java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Create a Realm object for each object in a JSON array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createAllFromJson(java.lang.Class, org.json.JSONArray)">createAllFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                 org.json.JSONArray&nbsp;json)</code>
<div class="block">Create a Realm object for each object in a JSON array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createAllFromJson(java.lang.Class, java.lang.String)">createAllFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                 java.lang.String&nbsp;json)</code>
<div class="block">Create a Realm object for each object in a JSON array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createObject(java.lang.Class)">createObject</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz)</code>
<div class="block">Instantiates and adds a new object to the realm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createObjectFromJson(java.lang.Class, java.io.InputStream)">createObjectFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                    java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Create a Realm object pre-filled with data from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createObjectFromJson(java.lang.Class, org.json.JSONObject)">createObjectFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                    org.json.JSONObject&nbsp;json)</code>
<div class="block">Create a Realm object prefilled with data from a JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createObjectFromJson(java.lang.Class, java.lang.String)">createObjectFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                    java.lang.String&nbsp;json)</code>
<div class="block">Create a Realm object prefilled with data from a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createOrUpdateAllFromJson(java.lang.Class, java.io.InputStream)">createOrUpdateAllFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                         java.io.InputStream&nbsp;in)</code>
<div class="block">Tries to update a list of existing objects identified by their primary key with new JSON data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createOrUpdateAllFromJson(java.lang.Class, org.json.JSONArray)">createOrUpdateAllFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                         org.json.JSONArray&nbsp;json)</code>
<div class="block">Tries to update a list of existing objects identified by their primary key with new JSON data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createOrUpdateAllFromJson(java.lang.Class, java.lang.String)">createOrUpdateAllFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                         java.lang.String&nbsp;json)</code>
<div class="block">Tries to update a list of existing objects identified by their primary key with new JSON data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createOrUpdateObjectFromJson(java.lang.Class, java.io.InputStream)">createOrUpdateObjectFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                            java.io.InputStream&nbsp;in)</code>
<div class="block">Tries to update an existing object defined by its primary key with new JSON data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createOrUpdateObjectFromJson(java.lang.Class, org.json.JSONObject)">createOrUpdateObjectFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                            org.json.JSONObject&nbsp;json)</code>
<div class="block">Tries to update an existing object defined by its primary key with new JSON data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#createOrUpdateObjectFromJson(java.lang.Class, java.lang.String)">createOrUpdateObjectFromJson</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                            java.lang.String&nbsp;json)</code>
<div class="block">Tries to update an existing object defined by its primary key with new JSON data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#deleteRealmFile(android.content.Context)">deleteRealmFile</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Delete the Realm file from the filesystem for the default Realm (named "default.realm").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#deleteRealmFile(android.content.Context, java.lang.String)">deleteRealmFile</a></strong>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;fileName)</code>
<div class="block">Delete the Realm file from the filesystem for a custom named Realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#executeTransaction(io.realm.Realm.Transaction)">executeTransaction</a></strong>(<a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm">Realm.Transaction</a>&nbsp;transaction)</code>
<div class="block">Executes a given transaction on the Realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Realm static constructor for the default realm "default.realm".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#getInstance(android.content.Context, byte[])">getInstance</a></strong>(android.content.Context&nbsp;context,
           byte[]&nbsp;key)</code>
<div class="block">Realm static constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#getInstance(android.content.Context, java.lang.String)">getInstance</a></strong>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;fileName)</code>
<div class="block">Realm static constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#getInstance(android.content.Context, java.lang.String, byte[])">getInstance</a></strong>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;fileName,
           byte[]&nbsp;key)</code>
<div class="block">Realm static constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#getInstance(java.io.File)">getInstance</a></strong>(java.io.File&nbsp;writeableFolder)</code>
<div class="block">Realm static constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#getInstance(java.io.File, byte[])">getInstance</a></strong>(java.io.File&nbsp;writeableFolder,
           byte[]&nbsp;key)</code>
<div class="block">Realm static constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#getInstance(java.io.File, java.lang.String)">getInstance</a></strong>(java.io.File&nbsp;writeableFolder,
           java.lang.String&nbsp;fileName)</code>
<div class="block">Realm static constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#getInstance(java.io.File, java.lang.String, byte[])">getInstance</a></strong>(java.io.File&nbsp;writeableFolder,
           java.lang.String&nbsp;fileName,
           byte[]&nbsp;key)</code>
<div class="block">Realm static constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the absolute path to where this Realm is persisted on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>RealmJson</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#getRealmJson()">getRealmJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#getTable(java.lang.Class)">getTable</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#isAutoRefresh()">isAutoRefresh</a></strong>()</code>
<div class="block">Retrieve the auto-refresh status of the Realm instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#migrateRealmAtPath(java.lang.String, byte[], io.realm.RealmMigration)">migrateRealmAtPath</a></strong>(java.lang.String&nbsp;realmPath,
                  byte[]&nbsp;key,
                  <a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#migrateRealmAtPath(java.lang.String, byte[], io.realm.RealmMigration, boolean)">migrateRealmAtPath</a></strong>(java.lang.String&nbsp;realmPath,
                  byte[]&nbsp;key,
                  <a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration,
                  boolean&nbsp;autoUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#migrateRealmAtPath(java.lang.String, io.realm.RealmMigration)">migrateRealmAtPath</a></strong>(java.lang.String&nbsp;realmPath,
                  <a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#migrateRealmAtPath(java.lang.String, io.realm.RealmMigration, boolean)">migrateRealmAtPath</a></strong>(java.lang.String&nbsp;realmPath,
                  <a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration,
                  boolean&nbsp;autoRefresh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#refresh()">refresh</a></strong>()</code>
<div class="block">Refresh the Realm instance and all the RealmResults and RealmObjects instances coming from it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#removeAllChangeListeners()">removeAllChangeListeners</a></strong>()</code>
<div class="block">Remove all user-defined change listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#removeChangeListener(io.realm.RealmChangeListener)">removeChangeListener</a></strong>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove the specified change listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#setAutoRefresh(boolean)">setAutoRefresh</a></strong>(boolean&nbsp;autoRefresh)</code>
<div class="block">Set the auto-refresh status of the Realm instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<br><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#where(java.lang.Class)">where</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz)</code>
<div class="block">Returns a typed RealmQuery, which can be used to query for specific objects of this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#writeCopyTo(java.io.File)">writeCopyTo</a></strong>(java.io.File&nbsp;destination)</code>
<div class="block">Write a compacted copy of the Realm to the given destination File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/Realm.html#writeEncryptedCopyTo(java.io.File, byte[])">writeEncryptedCopyTo</a></strong>(java.io.File&nbsp;destination,
                    byte[]&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_REALM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REALM_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_REALM_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#io.realm.Realm.DEFAULT_REALM_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="realmsCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realmsCache</h4>
<pre>protected static final&nbsp;java.lang.ThreadLocal&lt;java.util.Map&lt;java.lang.Integer,<a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a>&gt;&gt; realmsCache</pre>
</li>
</ul>
<a name="handlers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlers</h4>
<pre>protected static final&nbsp;java.util.Map&lt;android.os.Handler,java.lang.Integer&gt; handlers</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfValid</h4>
<pre>protected&nbsp;void&nbsp;checkIfValid()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the Realm instance and all its resources.
 <p>
 It's important to always remember to close Realm instances when you're done with it in order 
 not to leak memory, file descriptors or grow the size of Realm file out of measure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="getRealmJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmJson</h4>
<pre>public&nbsp;RealmJson&nbsp;getRealmJson()</pre>
</li>
</ul>
<a name="isAutoRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRefresh</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRefresh()</pre>
<div class="block">Retrieve the auto-refresh status of the Realm instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the auto-refresh status</dd></dl>
</li>
</ul>
<a name="setAutoRefresh(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRefresh</h4>
<pre>public&nbsp;void&nbsp;setAutoRefresh(boolean&nbsp;autoRefresh)</pre>
<div class="block">Set the auto-refresh status of the Realm instance.
 <p>
 Auto-refresh is a feature that enables automatic update of the current realm instance and all its derived objects
 (RealmResults and RealmObjects instances) when a commit is performed on a Realm acting on the same file in another thread.
 This feature is only available if the realm instance lives is a <code>Looper</code> enabled thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoRefresh</code> - true will turn auto-refresh on, false will turn it off.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if trying to enable auto-refresh in a thread without Looper.</dd></dl>
</li>
</ul>
<a name="getTable(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;Table&nbsp;getTable(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Realm static constructor for the default realm "default.realm".
 {link io.realm.close} must be called when you are done using the Realm instance.
 <p>
 It sets auto-refresh on if the current thread has a Looper, off otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - an Android <code>Context</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the Realm class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></code> - The model classes have been changed and the Realm
                                       must be migrated</dd>
<dd><code><a href="../../io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></code> - Error when accessing underlying file</dd>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - Other errors</dd></dl>
</li>
</ul>
<a name="getInstance(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;getInstance(android.content.Context&nbsp;context,
                java.lang.String&nbsp;fileName)</pre>
<div class="block">Realm static constructor.
 {link io.realm.close} must be called when you are done using the Realm instance.
 <p>
 It sets auto-refresh on if the current thread has a Looper, off otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - an Android <code>Context</code></dd><dd><code>fileName</code> - the name of the file to save the Realm to</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the Realm class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></code> - The model classes have been changed and the Realm
                                       must be migrated</dd>
<dd><code><a href="../../io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></code> - Error when accessing underlying file</dd>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - Other errors</dd></dl>
</li>
</ul>
<a name="getInstance(android.content.Context, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;getInstance(android.content.Context&nbsp;context,
                byte[]&nbsp;key)</pre>
<div class="block">Realm static constructor.
 {link io.realm.close} must be called when you are done using the Realm instance.
 <p>
 It sets auto-refresh on if the current thread has a Looper, off otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - an Android <code>Context</code></dd><dd><code>key</code> - a 64-byte encryption key</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the Realm class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></code> - The model classes have been changed and the Realm
                                       must be migrated</dd>
<dd><code><a href="../../io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></code> - Error when accessing underlying file</dd>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - Other errors</dd></dl>
</li>
</ul>
<a name="getInstance(android.content.Context, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;getInstance(android.content.Context&nbsp;context,
                java.lang.String&nbsp;fileName,
                byte[]&nbsp;key)</pre>
<div class="block">Realm static constructor.
 {link io.realm.close} must be called when you are done using the Realm instance.
 <p>
 It sets auto-refresh on if the current thread has a Looper, off otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - an Android <code>Context</code></dd><dd><code>key</code> - a 64-byte encryption key</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the Realm class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></code> - The model classes have been changed and the Realm
                                       must be migrated</dd>
<dd><code><a href="../../io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></code> - Error when accessing underlying file</dd>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - Other errors</dd></dl>
</li>
</ul>
<a name="getInstance(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;getInstance(java.io.File&nbsp;writeableFolder)</pre>
<div class="block">Realm static constructor.
 {link io.realm.close} must be called when you are done using the Realm instance.
 <p>
 It sets auto-refresh on if the current thread has a Looper, off otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeableFolder</code> - a File object representing a writeable folder</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the Realm class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></code> - The model classes have been changed and the Realm
                                       must be migrated</dd>
<dd><code><a href="../../io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></code> - Error when accessing underlying file</dd>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - Other errors</dd></dl>
</li>
</ul>
<a name="getInstance(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;getInstance(java.io.File&nbsp;writeableFolder,
                java.lang.String&nbsp;fileName)</pre>
<div class="block">Realm static constructor.
 {link io.realm.close} must be called when you are done using the Realm instance.
 <p>
 It sets auto-refresh on if the current thread has a Looper, off otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeableFolder</code> - a File object representing a writeable folder</dd><dd><code>fileName</code> - the name of the Realm file</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the Realm class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></code> - The model classes have been changed and the Realm
                                       must be migrated</dd>
<dd><code><a href="../../io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></code> - Error when accessing underlying file</dd>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - Other errors</dd></dl>
</li>
</ul>
<a name="getInstance(java.io.File, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;getInstance(java.io.File&nbsp;writeableFolder,
                byte[]&nbsp;key)</pre>
<div class="block">Realm static constructor.
 {link io.realm.close} must be called when you are done using the Realm instance.
 <p>
 It sets auto-refresh on if the current thread has a Looper, off otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeableFolder</code> - a File object representing a writeable folder</dd><dd><code>key</code> - a 64-byte encryption key</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the Realm class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></code> - The model classes have been changed and the Realm
                                       must be migrated</dd>
<dd><code><a href="../../io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></code> - Error when accessing underlying file</dd>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - Other errors</dd></dl>
</li>
</ul>
<a name="getInstance(java.io.File, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;getInstance(java.io.File&nbsp;writeableFolder,
                java.lang.String&nbsp;fileName,
                byte[]&nbsp;key)</pre>
<div class="block">Realm static constructor.
 {link io.realm.close} must be called when you are done using the Realm instance.
 <p>
 It sets auto-refresh on if the current thread has a Looper, off otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeableFolder</code> - a File object representing a writeable folder</dd><dd><code>fileName</code> - the name of the Realm file</dd><dd><code>key</code> - a 64-byte encryption key</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the Realm class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></code> - The model classes have been changed and the Realm
                                       must be migrated</dd>
<dd><code><a href="../../io/realm/exceptions/RealmIOException.html" title="class in io.realm.exceptions">RealmIOException</a></code> - Error when accessing underlying file</dd>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - Other errors</dd></dl>
</li>
</ul>
<a name="createAllFromJson(java.lang.Class, org.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;void&nbsp;createAllFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                             org.json.JSONArray&nbsp;json)</pre>
<div class="block">Create a Realm object for each object in a JSON array. This must be done within a transaction.
 JSON properties with a null value will map to the default value for the data type in Realm
 and unknown properties will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of Realm objects to create.</dd><dd><code>json</code> - Array where each JSONObject must map to the specified class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if mapping from JSON fails.</dd></dl>
</li>
</ul>
<a name="createOrUpdateAllFromJson(java.lang.Class, org.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateAllFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;void&nbsp;createOrUpdateAllFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                     org.json.JSONArray&nbsp;json)</pre>
<div class="block">Tries to update a list of existing objects identified by their primary key with new JSON data. If an existing
 object could not be found in the Realm, a new object will be created. This must happen within a transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> to create or update. It must have a primary key defined.</dd><dd><code>json</code> - Array with object data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if trying to update a class without a
 <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/Realm.html#createAllFromJson(java.lang.Class, org.json.JSONArray)"><code>createAllFromJson(Class, org.json.JSONArray)</code></a></dd></dl>
</li>
</ul>
<a name="createAllFromJson(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;void&nbsp;createAllFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                             java.lang.String&nbsp;json)</pre>
<div class="block">Create a Realm object for each object in a JSON array. This must be done within a transaction.
 JSON properties with a null value will map to the default value for the data type in Realm
 and unknown properties will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of Realm objects to create.</dd><dd><code>json</code> - JSON array as a String where each object can map to the specified class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if mapping from JSON fails.</dd></dl>
</li>
</ul>
<a name="createOrUpdateAllFromJson(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateAllFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;void&nbsp;createOrUpdateAllFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                     java.lang.String&nbsp;json)</pre>
<div class="block">Tries to update a list of existing objects identified by their primary key with new JSON data. If an existing
 object could not be found in the Realm, a new object will be created. This must happen within a transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> to create or update. It must have a primary key defined.</dd><dd><code>json</code> - String with an array of JSON objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if trying to update a class without a
 <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/Realm.html#createAllFromJson(java.lang.Class, java.lang.String)"><code>createAllFromJson(Class, String)</code></a></dd></dl>
</li>
</ul>
<a name="createAllFromJson(java.lang.Class, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;void&nbsp;createAllFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                             java.io.InputStream&nbsp;inputStream)
                       throws java.io.IOException</pre>
<div class="block">Create a Realm object for each object in a JSON array. This must be done within a transaction.
 JSON properties with a null value will map to the default value for the data type in Realm
 and unknown properties will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of Realm objects created.</dd><dd><code>inputStream</code> - JSON array as a InputStream. All objects in the array must be of the
                      specified class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if mapping from JSON fails.</dd>
<dd><code>java.io.IOException</code> - if something was wrong with the input stream.</dd></dl>
</li>
</ul>
<a name="createOrUpdateAllFromJson(java.lang.Class, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateAllFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;void&nbsp;createOrUpdateAllFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                     java.io.InputStream&nbsp;in)
                               throws java.io.IOException</pre>
<div class="block">Tries to update a list of existing objects identified by their primary key with new JSON data. If an existing
 object could not be found in the Realm, a new object will be created. This must happen within a transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> to create or update. It must have a primary key defined.</dd><dd><code>in</code> - InputStream with a list of object data in JSON format.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if trying to update a class without a
 <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a>.</dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/Realm.html#createOrUpdateAllFromJson(java.lang.Class, java.io.InputStream)"><code>createOrUpdateAllFromJson(Class, java.io.InputStream)</code></a></dd></dl>
</li>
</ul>
<a name="createObjectFromJson(java.lang.Class, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;E&nbsp;createObjectFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                             org.json.JSONObject&nbsp;json)</pre>
<div class="block">Create a Realm object prefilled with data from a JSON object. This must be done inside a
 transaction. JSON properties with a null value will map to the default value for the data
 type in Realm and unknown properties will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of Realm object to create.</dd><dd><code>json</code> - JSONObject with object data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created object or null if no json data was provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if the mapping from JSON fails.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/Realm.html#createOrUpdateObjectFromJson(java.lang.Class, org.json.JSONObject)"><code>createOrUpdateObjectFromJson(Class, org.json.JSONObject)</code></a></dd></dl>
</li>
</ul>
<a name="createOrUpdateObjectFromJson(java.lang.Class, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateObjectFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;E&nbsp;createOrUpdateObjectFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                     org.json.JSONObject&nbsp;json)</pre>
<div class="block">Tries to update an existing object defined by its primary key with new JSON data. If no existing object could be
 found a new object will be saved in the Realm. This must happen within a transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> to create or update. It must have a primary key defined.</dd><dd><code>json</code> - <code>JSONObject</code> with object data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created or updated <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if trying to update a class without a
 <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/Realm.html#createObjectFromJson(java.lang.Class, org.json.JSONObject)"><code>createObjectFromJson(Class, org.json.JSONObject)</code></a></dd></dl>
</li>
</ul>
<a name="createObjectFromJson(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;E&nbsp;createObjectFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                             java.lang.String&nbsp;json)</pre>
<div class="block">Create a Realm object prefilled with data from a JSON object. This must be done inside a
 transaction. JSON properties with a null value will map to the default value for the data
 type in Realm and unknown properties will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of Realm object to create.</dd><dd><code>json</code> - JSON string with object data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created object or null if json string was empty or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if mapping to json failed.</dd></dl>
</li>
</ul>
<a name="createOrUpdateObjectFromJson(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateObjectFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;E&nbsp;createOrUpdateObjectFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                     java.lang.String&nbsp;json)</pre>
<div class="block">Tries to update an existing object defined by its primary key with new JSON data. If no existing object could be
 found a new object will be saved in the Realm. This must happen within a transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> to create or update. It must have a primary key defined.</dd><dd><code>json</code> - String with object data in JSON format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created or updated <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if trying to update a class without a
 <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#createObjectFromJson(Class, String)})</code></dd></dl>
</li>
</ul>
<a name="createObjectFromJson(java.lang.Class, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;E&nbsp;createObjectFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                             java.io.InputStream&nbsp;inputStream)
                                           throws java.io.IOException</pre>
<div class="block">Create a Realm object pre-filled with data from a JSON object. This must be done inside a
 transaction. JSON properties with a null value will map to the default value for the data
 type in Realm and unknown properties will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of Realm object to create.</dd><dd><code>inputStream</code> - JSON object data as a InputStream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created object or null if json string was empty or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if the mapping from JSON failed.</dd>
<dd><code>java.io.IOException</code> - if something was wrong with the input stream.</dd></dl>
</li>
</ul>
<a name="createOrUpdateObjectFromJson(java.lang.Class, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateObjectFromJson</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;E&nbsp;createOrUpdateObjectFromJson(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                     java.io.InputStream&nbsp;in)
                                                   throws java.io.IOException</pre>
<div class="block">Tries to update an existing object defined by its primary key with new JSON data. If no existing object could be
 found a new object will be saved in the Realm. This must happen within a transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Type of <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> to create or update. It must have a primary key defined.</dd><dd><code>in</code> - Inputstream with object data in JSON format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created or updated <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if trying to update a class without a
 <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a>.</dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/Realm.html#createObjectFromJson(java.lang.Class, java.io.InputStream)"><code>createObjectFromJson(Class, java.io.InputStream)</code></a></dd></dl>
</li>
</ul>
<a name="writeCopyTo(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCopyTo</h4>
<pre>public&nbsp;void&nbsp;writeCopyTo(java.io.File&nbsp;destination)
                 throws java.io.IOException</pre>
<div class="block">Write a compacted copy of the Realm to the given destination File.
 <p>
 The destination file cannot already exist.
 <p>
 Note that if this is called from within a write transaction it writes the
 current data, and not the data as it was when the last write transaction was committed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - File to save the Realm to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any write operation fails</dd></dl>
</li>
</ul>
<a name="writeEncryptedCopyTo(java.io.File, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEncryptedCopyTo</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeEncryptedCopyTo(java.io.File&nbsp;destination,
                                   byte[]&nbsp;key)
                          throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Write a compacted and encrypted copy of the Realm to the given destination File.
 <p>
 The destination file cannot already exist.
 <p>
 Note that if this is called from within a write transaction it writes the
 current data, and not the data as it was when the last write transaction was committed.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - File to save the Realm to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any write operation fails</dd></dl>
</li>
</ul>
<a name="createObject(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;E&nbsp;createObject(java.lang.Class&lt;E&gt;&nbsp;clazz)</pre>
<div class="block">Instantiates and adds a new object to the realm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The Class of the object to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - An object could not be created</dd></dl>
</li>
</ul>
<a name="copyToRealm(io.realm.RealmObject)">
<!--   -->
</a><a name="copyToRealm(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToRealm</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;E&nbsp;copyToRealm(E&nbsp;object)</pre>
<div class="block">Copies a RealmObject to the Realm instance and returns the copy. Any further changes to the original RealmObject
 will not be reflected in the Realm copy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> to copy to the Realm.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A managed RealmObject with its properties backed by the Realm.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if RealmObject is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="copyToRealmOrUpdate(io.realm.RealmObject)">
<!--   -->
</a><a name="copyToRealmOrUpdate(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToRealmOrUpdate</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;E&nbsp;copyToRealmOrUpdate(E&nbsp;object)</pre>
<div class="block">Updates an existing RealmObject that is identified by the same <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a> or create
 a new copy if no existing object could be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> to copy or update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new or updated RealmObject with all its properties backed by the Realm.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if RealmObject is <code>null</code> or doesn't have a Primary key defined.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/Realm.html#copyToRealm(E)"><code>copyToRealm(RealmObject)</code></a></dd></dl>
</li>
</ul>
<a name="copyToRealm(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToRealm</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;copyToRealm(java.lang.Iterable&lt;E&gt;&nbsp;objects)</pre>
<div class="block">Copies a collection of RealmObjects to the Realm instance and returns their copy. Any further changes
 to the original RealmObjects will not be reflected in the Realm copies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - RealmObjects to copy to the Realm.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of the the converted RealmObjects that all has their properties managed by the Realm.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if any of the objects has already been added to Realm.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the elements in the input collection is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="copyToRealmOrUpdate(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToRealmOrUpdate</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;copyToRealmOrUpdate(java.lang.Iterable&lt;E&gt;&nbsp;objects)</pre>
<div class="block">Updates a list of existing RealmObjects that is identified by their <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a> or create a
 new copy if no existing object could be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - List of objects to update or copy into Realm.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of all the new or updated RealmObjects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if RealmObject is <code>null</code> or doesn't have a Primary key defined.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/Realm.html#copyToRealm(java.lang.Iterable)"><code>copyToRealm(Iterable)</code></a></dd></dl>
</li>
</ul>
<a name="where(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;E&gt;&nbsp;where(java.lang.Class&lt;E&gt;&nbsp;clazz)</pre>
<div class="block">Returns a typed RealmQuery, which can be used to query for specific objects of this type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The class of the object which is to be queried for</dd>
<dt><span class="strong">Returns:</span></dt><dd>A typed RealmQuery, which can be used to query for specific objects of this type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Any other error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a></dd></dl>
</li>
</ul>
<a name="allObjects(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allObjects</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;&nbsp;allObjects(java.lang.Class&lt;E&gt;&nbsp;clazz)</pre>
<div class="block">Get all objects of a specific Class. If no objects exist, the returned RealmResults will not
 be null. The RealmResults.size() to check the number of objects instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the Class to get objects of</dd>
<dt><span class="strong">Returns:</span></dt><dd>A RealmResult list containing the objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Any other error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a></dd></dl>
</li>
</ul>
<a name="allObjectsSorted(java.lang.Class, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allObjectsSorted</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;&nbsp;allObjectsSorted(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                       java.lang.String&nbsp;fieldName,
                                                       boolean&nbsp;sortAscending)</pre>
<div class="block">Get all objects of a specific Class sorted by a field.  If no objects exist, the returned
 RealmResults will not be null. The RealmResults.size() to check the number of objects instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the Class to get objects of.</dd><dd><code>fieldName</code> - the field name to sort by.</dd><dd><code>sortAscending</code> - sort ascending if SORT_ORDER_ASCENDING, sort descending if SORT_ORDER_DESCENDING.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A sorted RealmResults containing the objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name does not exist.</dd></dl>
</li>
</ul>
<a name="allObjectsSorted(java.lang.Class, java.lang.String, boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allObjectsSorted</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;&nbsp;allObjectsSorted(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                       java.lang.String&nbsp;fieldName1,
                                                       boolean&nbsp;sortAscending1,
                                                       java.lang.String&nbsp;fieldName2,
                                                       boolean&nbsp;sortAscending2)</pre>
<div class="block">Get all objects of a specific class sorted by two specific field names.  If no objects exist,
 the returned RealmResults will not be null. The RealmResults.size() to check the number of
 objects instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class ti get objects of.</dd><dd><code>fieldName1</code> - first field name to sort by.</dd><dd><code>sortAscending1</code> - sort order for first field.</dd><dd><code>fieldName2</code> - second field name to sort by.</dd><dd><code>sortAscending2</code> - sort order for second field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A sorted RealmResults containing the objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist.</dd></dl>
</li>
</ul>
<a name="allObjectsSorted(java.lang.Class, java.lang.String, boolean, java.lang.String, boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allObjectsSorted</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;&nbsp;allObjectsSorted(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                       java.lang.String&nbsp;fieldName1,
                                                       boolean&nbsp;sortAscending1,
                                                       java.lang.String&nbsp;fieldName2,
                                                       boolean&nbsp;sortAscending2,
                                                       java.lang.String&nbsp;fieldName3,
                                                       boolean&nbsp;sortAscending3)</pre>
<div class="block">Get all objects of a specific class sorted by two specific field names.  If no objects exist,
 the returned RealmResults will not be null. The RealmResults.size() to check the number of
 objects instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class ti get objects of.</dd><dd><code>fieldName1</code> - first field name to sort by.</dd><dd><code>sortAscending1</code> - sort order for first field.</dd><dd><code>fieldName2</code> - second field name to sort by.</dd><dd><code>sortAscending2</code> - sort order for second field.</dd><dd><code>fieldName3</code> - third field name to sort by.</dd><dd><code>sortAscending3</code> - sort order for third field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A sorted RealmResults containing the objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist.</dd></dl>
</li>
</ul>
<a name="allObjectsSorted(java.lang.Class, java.lang.String[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allObjectsSorted</h4>
<pre>public&nbsp;&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;&nbsp;<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;&nbsp;allObjectsSorted(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                       java.lang.String[]&nbsp;fieldNames,
                                                       boolean[]&nbsp;sortAscending)</pre>
<div class="block">Get all objects of a specific Class sorted by multiple fields.  If no objects exist, the
 returned RealmResults will not be null. The RealmResults.size() to check the number of
 objects instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the Class to get objects of.</dd><dd><code>sortAscending</code> - sort ascending if SORT_ORDER_ASCENDING, sort descending if SORT_ORDER_DESCENDING.</dd><dd><code>fieldNames</code> - an array of fieldnames to sort objects by.
        The objects are first sorted by fieldNames[0], then by fieldNames[1] and so forth.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A sorted RealmResults containing the objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist.</dd></dl>
</li>
</ul>
<a name="addChangeListener(io.realm.RealmChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a change listener to the Realm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the change listener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a></dd></dl>
</li>
</ul>
<a name="removeChangeListener(io.realm.RealmChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove the specified change listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the change listener to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a></dd></dl>
</li>
</ul>
<a name="removeAllChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllChangeListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllChangeListeners()</pre>
<div class="block">Remove all user-defined change listeners</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a></dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refresh the Realm instance and all the RealmResults and RealmObjects instances coming from it</div>
</li>
</ul>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block">Starts a write transaction, this must be closed with <a href="../../io/realm/Realm.html#commitTransaction()"><code>commitTransaction()</code></a>
 or aborted by @{link io.realm.Realm#cancelTransaction()}. Write transactions are used to
 atomically create, update and delete objects within a realm.
 <br>
 Before beginning the write transaction, @{link io.realm.Realm#beginTransaction()} updates the
 realm in the case of pending updates from other threads.
 <br>
 Notice: it is not possible to nest write transactions. If you start a write
 transaction within a write transaction an exception is thrown.
 <br></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If already in a write transaction or incorrect thread.</dd></dl>
</li>
</ul>
<a name="commitTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction()</pre>
<div class="block">All changes since @{link io.realm.Realm#beginTransaction()} are persisted to disk and the
 realm reverts back to being read-only. An event is sent to notify all other realm instances
 that a change has occurred. When the event is received, the other realms will get their
 objects and @{link io.realm.RealmResults} updated to reflect
 the changes from this commit.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the write transaction is in an invalid state or incorrect thread.</dd></dl>
</li>
</ul>
<a name="cancelTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransaction</h4>
<pre>public&nbsp;void&nbsp;cancelTransaction()</pre>
<div class="block">Revert all writes (created, updated, or deleted objects) made in the current write
 transaction and end the transaction.
 <br>
 The realm reverts back to read-only.
 <br>
 Calling this when not in a write transaction will throw an exception.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the write transaction is an invalid state,
                                             not in a write transaction or incorrect thread.</dd></dl>
</li>
</ul>
<a name="executeTransaction(io.realm.Realm.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre>public&nbsp;void&nbsp;executeTransaction(<a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm">Realm.Transaction</a>&nbsp;transaction)</pre>
<div class="block">Executes a given transaction on the Realm. <a href="../../io/realm/Realm.html#beginTransaction()"><code>beginTransaction()</code></a> and
 <a href="../../io/realm/Realm.html#commitTransaction()"><code>commitTransaction()</code></a> will be called automatically. If any exception is thrown
 during the transaction <a href="../../io/realm/Realm.html#cancelTransaction()"><code>cancelTransaction()</code></a> will be called instead of <a href="../../io/realm/Realm.html#commitTransaction()"><code>commitTransaction()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - <a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm"><code>Realm.Transaction</code></a> to execute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if any error happened during the transaction.</dd></dl>
</li>
</ul>
<a name="clear(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.Class&lt;?&gt;&nbsp;classSpec)</pre>
<div class="block">Remove all objects of the specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classSpec</code> - The class which objects should be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Any other error</dd></dl>
</li>
</ul>
<a name="migrateRealmAtPath(java.lang.String, io.realm.RealmMigration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateRealmAtPath</h4>
<pre>public static&nbsp;void&nbsp;migrateRealmAtPath(java.lang.String&nbsp;realmPath,
                      <a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration)</pre>
</li>
</ul>
<a name="migrateRealmAtPath(java.lang.String, byte[], io.realm.RealmMigration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateRealmAtPath</h4>
<pre>public static&nbsp;void&nbsp;migrateRealmAtPath(java.lang.String&nbsp;realmPath,
                      byte[]&nbsp;key,
                      <a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration)</pre>
</li>
</ul>
<a name="migrateRealmAtPath(java.lang.String, io.realm.RealmMigration, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateRealmAtPath</h4>
<pre>public static&nbsp;void&nbsp;migrateRealmAtPath(java.lang.String&nbsp;realmPath,
                      <a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration,
                      boolean&nbsp;autoRefresh)</pre>
</li>
</ul>
<a name="migrateRealmAtPath(java.lang.String, byte[], io.realm.RealmMigration, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateRealmAtPath</h4>
<pre>public static&nbsp;void&nbsp;migrateRealmAtPath(java.lang.String&nbsp;realmPath,
                      byte[]&nbsp;key,
                      <a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration,
                      boolean&nbsp;autoUpdate)</pre>
</li>
</ul>
<a name="deleteRealmFile(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRealmFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteRealmFile(android.content.Context&nbsp;context)</pre>
<div class="block">Delete the Realm file from the filesystem for the default Realm (named "default.realm").
 The realm must be unused and closed before calling this method.
 WARNING: Your Realm must not be open (typically when your app launch).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - an Android context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if a file could not be deleted. The failing file will be logged.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/Realm.html#clear(java.lang.Class)"><code>clear(Class)</code></a></dd></dl>
</li>
</ul>
<a name="deleteRealmFile(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRealmFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteRealmFile(android.content.Context&nbsp;context,
                      java.lang.String&nbsp;fileName)</pre>
<div class="block">Delete the Realm file from the filesystem for a custom named Realm.
 The realm must be unused and closed before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - an Android @{<code>Context</code>.</dd><dd><code>fileName</code> - the name of the custom Realm (i.e. "myCustomRealm.realm").</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if a file could not be deleted. The failing file will be logged.</dd></dl>
</li>
</ul>
<a name="compactRealmFile(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactRealmFile</h4>
<pre>public static&nbsp;boolean&nbsp;compactRealmFile(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;fileName)</pre>
<div class="block">Compact a realm file. A realm file usually contain free/unused space.
 This method removes this free space and the file size is thereby reduced.
 Objects within the realm files are untouched.
 <p>
 The file must be closed before this method is called.<br>
 The file system should have free space for at least a copy of the realm file.<br>
 The realm file is left untouched if any file operation fails.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - an Android <code>Context</code></dd><dd><code>fileName</code> - the name of the file to compact</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false if any file operation failed</dd></dl>
</li>
</ul>
<a name="compactRealmFile(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactRealmFile</h4>
<pre>public static&nbsp;boolean&nbsp;compactRealmFile(android.content.Context&nbsp;context)</pre>
<div class="block">Compact a realm file. A realm file usually contain free/unused space.
 This method removes this free space and the file size is thereby reduced.
 Objects within the realm files are untouched.
 <p>
 The file must be closed before this method is called.<br>
 The file system should have free space for at least a copy of the realm file.<br>
 The realm file is left untouched if any file operation fails.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - an Android <code>Context</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false if any file operation failed</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the absolute path to where this Realm is persisted on disk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The absolute path to the realm file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/Realm.html" target="_top">Frames</a></li>
<li><a href="Realm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
