<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 20 10:22:39 CET 2015 -->
<title>RealmResults (realm 0.79.1 API)</title>
<meta name="date" content="2015-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealmResults (realm 0.79.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmResults.html" target="_top">Frames</a></li>
<li><a href="RealmResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmResults" class="title">Class RealmResults&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmResults&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The class of objects in this list</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RealmResults&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</span>
extends java.util.AbstractList&lt;E&gt;</pre>
<div class="block">This class holds all the matches of a <a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a> for a given Realm. The objects
 are not copied from the Realm to the RealmResults list, but are just referenced from the
 RealmResult instead. This saves memory and increases speed.
 <p>
 RealmResults are live views, which means that if it is on an <code>Looper</code> thread,
 it will automatically update its query results after a transaction has been committed. If on a
 non-looper thread, <a href="../../io/realm/Realm.html#refresh()"><code>Realm.refresh()</code></a> must be called to update the results.
 <p>
 Updates to RealmObjects from a RealmResults list must be done from within a transaction and the
 modified objects are persisted to the Realm file during the commit of the transaction.
 <p>
 A RealmResults object cannot be passed between different threads.
 <p>
 Notice that a RealmResults is never null not even in the case where it contains no objects. You
 should always use the size() method to check if a RealmResults is empty or not.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/RealmQuery.html#findAll()"><code>RealmQuery.findAll()</code></a>, 
<a href="../../io/realm/Realm.html#allObjects(java.lang.Class)"><code>Realm.allObjects(Class)</code></a>, 
<a href="../../io/realm/Realm.html#beginTransaction()"><code>Realm.beginTransaction()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#SORT_ORDER_ASCENDING">SORT_ORDER_ASCENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#SORT_ORDER_DESCENDING">SORT_ORDER_DESCENDING</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#add(E)">add</a></strong>(<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#add(int, E)">add</a></strong>(int&nbsp;index,
   <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#average(java.lang.String)">average</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the average of a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all objects from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#first()">first</a></strong>()</code>
<div class="block">Get the first object from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#get(int)">get</a></strong>(int&nbsp;rowIndex)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator for the results of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#last()">last</a></strong>()</code>
<div class="block">Get the last object from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#listIterator()">listIterator</a></strong>()</code>
<div class="block">Returns a list iterator for the results of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#listIterator(int)">listIterator</a></strong>(int&nbsp;location)</code>
<div class="block">Returns a list iterator on the results of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#max(java.lang.String)">max</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Find the maximum value of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#maxDate(java.lang.String)">maxDate</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Find the maximum date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#min(java.lang.String)">min</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Find the minimum value of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#minDate(java.lang.String)">minDate</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Find the minimum date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes an object at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Removes and returns the last object in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#size()">size</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#sort(java.lang.String)">sort</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Sort (ascending) an existing @{link io.realm.RealmResults}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#sort(java.lang.String[], boolean[])">sort</a></strong>(java.lang.String[]&nbsp;fieldNames,
    boolean[]&nbsp;sortAscending)</code>
<div class="block">Sort existing @{link io.realm.RealmResults}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#sort(java.lang.String, boolean)">sort</a></strong>(java.lang.String&nbsp;fieldName,
    boolean&nbsp;sortAscending)</code>
<div class="block">Sort existing @{link io.realm.RealmResults}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#sort(java.lang.String, boolean, java.lang.String, boolean)">sort</a></strong>(java.lang.String&nbsp;fieldName1,
    boolean&nbsp;sortAscending1,
    java.lang.String&nbsp;fieldName2,
    boolean&nbsp;sortAscending2)</code>
<div class="block">Sort existing {link io.realm.RealmResults} using two fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#sort(java.lang.String, boolean, java.lang.String, boolean, java.lang.String, boolean)">sort</a></strong>(java.lang.String&nbsp;fieldName1,
    boolean&nbsp;sortAscending1,
    java.lang.String&nbsp;fieldName2,
    boolean&nbsp;sortAscending2,
    java.lang.String&nbsp;fieldName3,
    boolean&nbsp;sortAscending3)</code>
<div class="block">Sort existing {link io.realm.RealmResults} using three fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#sum(java.lang.String)">sum</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Calculate the sum of a given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../io/realm/RealmResults.html#where()">where</a></strong>()</code>
<div class="block">Returns a typed @{link io.realm.RealmQuery}, which can be used to query for specific
 objects of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>addAll, equals, hashCode, lastIndexOf, removeRange, set, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SORT_ORDER_ASCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_ORDER_ASCENDING</h4>
<pre>public static final&nbsp;boolean SORT_ORDER_ASCENDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#io.realm.RealmResults.SORT_ORDER_ASCENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SORT_ORDER_DESCENDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SORT_ORDER_DESCENDING</h4>
<pre>public static final&nbsp;boolean SORT_ORDER_DESCENDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#io.realm.RealmResults.SORT_ORDER_DESCENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="where()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;where()</pre>
<div class="block">Returns a typed @{link io.realm.RealmQuery}, which can be used to query for specific
 objects of this type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A typed RealmQuery</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;get(int&nbsp;rowIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>indexOf</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;first()</pre>
<div class="block">Get the first object from the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first object.</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;last()</pre>
<div class="block">Get the last object from the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last object.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator for the results of a query. Any change to Realm while iterating will
 cause this iterator to throw a <code>ConcurrentModificationException</code> if accessed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator on the elements of this list.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Iterator</code></dd></dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Returns a list iterator for the results of a query. Any change to Realm while iterating will
 cause the iterator to throw a <code>ConcurrentModificationException</code> if accessed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ListIterator on the elements of this list.</dd><dt><span class="strong">See Also:</span></dt><dd><code>ListIterator</code></dd></dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;listIterator(int&nbsp;location)</pre>
<div class="block">Returns a list iterator on the results of a query. Any change to Realm while iterating will
 cause the iterator to throw a <code>ConcurrentModificationException</code> if accessed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the index at which to start the iteration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ListIterator on the elements of this list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt; size()</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ListIterator</code></dd></dl>
</li>
</ul>
<a name="sort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Sort (ascending) an existing @{link io.realm.RealmResults}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field name to sort by. Only fields of type boolean, short, int, long,
                   float, double, Date, and String are supported.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name does not exist.</dd></dl>
</li>
</ul>
<a name="sort(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String&nbsp;fieldName,
        boolean&nbsp;sortAscending)</pre>
<div class="block">Sort existing @{link io.realm.RealmResults}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field name to sort by. Only fields of type boolean, short, int,
                       long, float, double, Date, and String are supported.</dd><dd><code>sortAscending</code> - The direction to sort by; if true ascending, otherwise descending
                       You can use the constants SORT_ORDER_ASCENDING and SORT_ORDER_DESCENDING
                       for readability.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name does not exist.</dd></dl>
</li>
</ul>
<a name="sort(java.lang.String[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String[]&nbsp;fieldNames,
        boolean[]&nbsp;sortAscending)</pre>
<div class="block">Sort existing @{link io.realm.RealmResults}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNames</code> - an array of field names to sort by. Only fields of type boolean, short, int,
                       long, float, double, Date, and String are supported.</dd><dd><code>sortAscending</code> - The directions to sort by; if true ascending, otherwise descending
                       You can use the constants SORT_ORDER_ASCENDING and SORT_ORDER_DESCENDING
                       for readability.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist.</dd></dl>
</li>
</ul>
<a name="sort(java.lang.String, boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String&nbsp;fieldName1,
        boolean&nbsp;sortAscending1,
        java.lang.String&nbsp;fieldName2,
        boolean&nbsp;sortAscending2)</pre>
<div class="block">Sort existing {link io.realm.RealmResults} using two fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName1</code> - first field name.</dd><dd><code>sortAscending1</code> - sort order for first field.</dd><dd><code>fieldName2</code> - second field name.</dd><dd><code>sortAscending2</code> - sort order for second field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist.</dd></dl>
</li>
</ul>
<a name="sort(java.lang.String, boolean, java.lang.String, boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String&nbsp;fieldName1,
        boolean&nbsp;sortAscending1,
        java.lang.String&nbsp;fieldName2,
        boolean&nbsp;sortAscending2,
        java.lang.String&nbsp;fieldName3,
        boolean&nbsp;sortAscending3)</pre>
<div class="block">Sort existing {link io.realm.RealmResults} using three fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName1</code> - first field name.</dd><dd><code>sortAscending1</code> - sort order for first field.</dd><dd><code>fieldName2</code> - second field name.</dd><dd><code>sortAscending2</code> - sort order for second field.</dd><dd><code>fieldName3</code> - third field name.</dd><dd><code>sortAscending3</code> - sort order for third field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="min(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;java.lang.Number&nbsp;min(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Find the minimum value of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field to look for a minimum on. Only int, float, and double
                    are supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimum value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field is not int, float or double.</dd></dl>
</li>
</ul>
<a name="minDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;minDate(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Find the minimum date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field to look for the minimum date. If fieldName is not of Date type,
                   an exception is thrown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimum date.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fieldName is not a Date field.</dd></dl>
</li>
</ul>
<a name="max(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;java.lang.Number&nbsp;max(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Find the maximum value of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field to look for a maximum on. Only int, float, and double are supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field is not int, float or double.</dd></dl>
</li>
</ul>
<a name="maxDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;maxDate(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Find the maximum date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field to look for the maximum date. If fieldName is not of Date type,
                   an exception is thrown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum date.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fieldName is not a Date field.</dd></dl>
</li>
</ul>
<a name="sum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;java.lang.Number&nbsp;sum(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Calculate the sum of a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field to sum. Only int, float, and double are supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field is not int, float or double.</dd></dl>
</li>
</ul>
<a name="average(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public&nbsp;double&nbsp;average(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the average of a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field to calculate average on. Only properties of type int,
                   float and double are supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The average for the given field amongst objects in an RealmList. This
                   will be of type double for both float and double field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field is not int, float or double.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes an object at a given index. This also deletes the object from the underlying Realm.

 Using this method while iterating the list can result in a undefined behavior. Use
 <code>RealmResults.RealmResultsIterator.remove()</code> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The array index identifying the object to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Always return null.</dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;void&nbsp;removeLast()</pre>
<div class="block">Removes and returns the last object in the list. This also deletes the object from the
 underlying Realm.

 Using this method while iterating the list can result in a undefined behavior. Use
 <a href="../../io/realm/RealmResults.html#removeLast()"><code>removeLast()</code></a> instead.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all objects from the list. This also deletes the objects from the
 underlying Realm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(io.realm.RealmObject)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;add(<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(int,io.realm.RealmObject)">
<!--   -->
</a><a name="add(int, E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;add(int&nbsp;index,
                  <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmResults.html" target="_top">Frames</a></li>
<li><a href="RealmResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
